<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class_ID</title>
    <!-- .=id #=class -->
    <style>
        .a{
            color: #c00707;
            font-family: arial;
            margin: 25px,0;
            text-align: center;
            font-size: 50px;
        }
        .b{
            color: #db4067;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 25px,0;
        }
        #b{
            color: #8b1a36;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin: 25px,0;
        }
        #c{
            color: #cc5378;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 25px,0;
        }
    </style>
</head>
<body>
    <h1 class="a" id="a"> Ratri  khotami</h1>
    <h1 class="b"> Ratri  khotami</h1>
    <h1 id="b"> Ratri  khotami</h1>
    <h1 id="c"> Ratri  khotami</h1>
    <h1 class="b"> Ratri  khotami</h1>

    <div class="b">
        HTML CSS3
    </div>

    <span class="b">
        Ratri
    </span>
</body>
</html>